apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-node"
  labels:
    name: "{{ .Release.Name }}-node"
spec:
  rules:
    - host: "{{ .Values.node.host }}"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: "{{ .Release.Name }}-node"
                port:
                  number: 3000
  ingressClassName: "nginx"
