apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}"
data:
  NODE_ENV: "{{ .Values.node.env.NODE_ENV }}"
  POSTGRES_DB: "{{ .Values.postgres.env.POSTGRES_DB }}"
  POSTGRES_HOST: "{{ .Release.Name }}-postgres"
  POSTGRES_USER: "{{ .Values.postgres.env.POSTGRES_USER }}"
  TZ: "{{ .Values.timezone }}"
