node:
  env:
    NODE_ENV: "production"
  image:
    tag: "latest"
  resources:
    limits:
      memory: "2G"
      cpu: "1000m"

postgres:
  env:
    POSTGRES_DB: "db"
    POSTGRES_PASSWORD: "password"
    POSTGRES_USER: "user"
  image:
    repository: "postgres"
    tag: "latest"
  resources:
    limits:
      memory: "2G"
      cpu: "1000m"

timezone: Europe/Berlin
