apiVersion: v1
entries:
  chromie:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-30T11:55:53.763902+02:00"
    description: A Helm chart for Kubernetes
    digest: de4b913dce547e5dba62824677aaa4574359d757c64e7304b2ec1da3a0533968
    name: chromie
    type: application
    urls:
    - https://github.com/evoila/chromie/chromie-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-30T11:55:53.763438+02:00"
